@font-face {
    font-family: fuentePortfolio;
    src: url(../FUENTES/Mulish-Bold.ttf);
    font-weight: 500;}

@font-face {
    font-family: fuentePortfolio3;
    src: url(../FUENTES/Mulish-Regular.ttf);
    font-weight: 400;}

@font-face {
    font-family: fuentePortfolio2;
    src: url(../FUENTES/FiraCode-Regular.ttf); }

@font-face {
    font-family: fuentePortfolio4;
    src: url(../FUENTES/Mulish-SemiBold.ttf);
    font-weight: 400;}


body{ background-color: black;
    color: white;
    line-height: 90px;
    font-weight: 400;
    font-family: fuentePortfolio;
    background-image: url(../IMAGENES/FONDO.png);
    background-size: 99%;
    }

h1{font-family: fuentePortfolio;
    line-height: 31px;
    font-weight: 500;
    font-size: 6em;
}

h2{ font-family: fuentePortfolio2;
    line-height: 31px;
    font-weight: 500;
    font-size: 1.5em;
}

p{  font-family: fuentePortfolio3;
    width: 280px;
    font-size: 1.10em;
    line-height: 1.3;
}

#parrafo{
    font-family: fuentePortfolio;
    font-size: 1.10em;
    line-height: 2;
    
}


 nav{
    width: 100%;
    color: white;
    font-family: fuentePortfolio3;
    text-decoration: none;
    font-size: 1.3em;
    line-height: 7;
    display: flex;
    justify-content:left
    }
a{
        color: white;
        
    }


    