<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href= "css/estilos.css">
</head>
<body>
    <h1 > OLIVIA ARAUZ </h1>

    <h2 >+ IDENTIDAD DE PODCAST</h2>
    <h2 >+ FESTIVAL DE CINE</h2>
    <h2 >+  BRANDING</h2>
    <h2 >+ JUEGOS DE MESA </h2>
    <h2 > +  MI ARTE </h2>
 
    <p style="color:RGB(255, 255, 255)">  Diseñadora gráfica, artísta plástica y sobre todo autodidácta curiosa.  Me interesa transmitir una parte de mi en mis diseños. Aprovechar la oportunidad para expresar un concepto y sensación.</p>
 
    <p id="parrafo" >Buenos Aires, Argentina</p>

  
    <nav>
        <a target="_blank" title= "Mail Olivia Arauz Castex" href="mailto: oliviaarauzcastex@gmail.com?subject=Presupuesto Diseño"> Mail //   </a>
        <a target="_blank" title= "Instagram Olivia Arauz Castex" href="https://www.instagram.com/olivia4design/">   Instagram // </a>
        <a target="_blank" title= "Behance Olivia Arauz Castex" href="https://www.behance.net/oliviaarauzc1"> Behance </a>
  </nav>
</body>
</html>